{"pose_fbx": "C:/Users/hamdan.basri/Downloads/Stepping Backward.fbx", "avatar_fbx": "C:/Users/hamdan.basri/Downloads/X Bot.fbx", "export_folder": "C:/Users/hamdan.basri/Downloads/Export", "blender_exe": "D:/Installs/Blender_4.3/blender.exe", "output_name": "CustomPose"}